{
  "rewrites": [
    {
      "source": "/api/guide-request",
      "destination": "https://sma-lead-backend.onrender.com/api/guide-request"
    },
    {
      "source": "/api/property-inquiry",
      "destination": "https://sma-lead-backend.onrender.com/api/property-inquiry"
    },
    {
      "source": "/api/lead-request",
      "destination": "https://sma-lead-backend.onrender.com/api/lead-request"
    },
    {
      "source": "/api/leads/:path*",
      "destination": "https://sma-lead-backend.onrender.com/api/leads/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://sma-lead-backend.onrender.com/api/admin/:path*"
    },
    {
      "source": "/api/internal/:path*",
      "destination": "https://sma-lead-backend.onrender.com/api/internal/:path*"
    },
    {
      "source": "/properties",
      "destination": "/properties-fast.html"
    },
    {
      "source": "/",
      "destination": "/home.html"
    }
  ]
}